NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_BACKEND_API_URL=http://127.0.0.1:3100
ENVIRONMENT=development



# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
# TESTING EMAILS. MAKE AN ACCOUNT ON ETHEREAL AND ADD THE CREDENTIALS BELOW
ETHEREAL_EMAIL=
ETHEREAL_PASSWORD=

# SERCET KEY TO SIGN SECRETS. REPLACE THE BELOW WITH A RANDOM AND COMPLEX STRING. KEEPT IT SAFE.
SECRET_KEY=123456789

# STRIPE
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Edge functions key for supabase, this needs to be added via Supabase CLI while deploying in production
SAMPLE_EDGE_KEY=test


SANDBOX_USER_EMAIL=sandbox@sample.io
SANDBOX_USER_PASSWORD=test123

# EMAIL
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER='MakerKit Team <info@makerkit.dev>'

# CLUSTER MANIFEST
NEXT_PUBLIC_CLUSTER_MANIFEST_URL=http://localhost:3000/api/v1/clusters


# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true
NEXT_PUBLIC_ENABLE_CLUSTERS=true
NEXT_PUBLIC_ENABLE_MARKETPLACE=false
NEXT_PUBLIC_ENABLE_SANDBOX=false


# TELEMTRY
NEXT_PUBLIC_SENTRY_DSN=

# VERSION ENV
NEXT_PUBLIC_VERSION_ENV=development
